<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	Description: Language phrases for question page


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

return array(
	'1_answer_title' => '1 Acknowledgement',
	'a_convert_to_c' => 'Convert this acknowledgement into a comment',
	'a_convert_to_c_on' => 'Convert this acknowledgement into a comment on:',
	'a_convert_warn' => 'Warning: This conversion cannot be reversed.',
	'a_convert_warn_cs' => 'Warning: This conversion cannot be reversed and will also move this acknowledgement\'s comments.',
	'a_notify_email' => 'Email me at this address if my acknowledgement is selected or commented on:',
	'a_notify_label' => 'Email me if my acknowledgement is selected or commented on',
	'a_notify_x_label' => 'Email me (^) if my acknowledgement is selected or commented on',
	'a_waiting_your_approval' => 'This acknowledgement is waiting for your approval',
	'a_your_waiting_approval' => 'Your acknowledgement will be checked and approved shortly.',
	'add_answer_button' => 'Add acknowledgement',
	'add_comment_button' => 'Add comment',
	'add_q_favorites' => 'Add this grievance to my favorites',
	'anon_name_label' => 'Your name to display (optional):',
	'answer_button' => 'acknowledge grievance',
	'answer_limit' => 'Too many acknowledgement received - please try again in an hour',
	'answer_must_be_approved' => 'Your account must be approved before you acknowledge a grievance. Please wait or ^1add more information^2.',
	'answer_must_confirm' => 'Please ^5confirm your email address^6 to acknowledge this grievance.',
	'answer_must_login' => 'Please ^1log in^2 or ^3register^4 to acknowledge this grievance.',
	'answer_q_popup' => 'acknowledge this grievance',
	'approve_a_popup' => 'Approve this acknowledgement',
	'approve_button' => 'approve',
	'approve_c_popup' => 'Approve this comment',
	'approve_q_popup' => 'Approve this grievance',
	'ask_button' => 'submit a grievance',
	'ask_follow_from_a' => 'Your grievance will be related to this acknowledgement:',
	'ask_follow_title' => 'submit a related grievance',
	'ask_limit' => 'Too many grievances received - please try again in an hour',
	'ask_must_be_approved' => 'Your account must be approved before you submit a grievance. Please wait or ^1add more information^2.',
	'ask_must_confirm' => 'Please ^5confirm your email address^6 to submit a grievance.',
	'ask_must_login' => 'Please ^1log in^2 or ^3register^4 to submit a grievance.',
	'ask_same_q' => 'Before proceeding, please check your grievance was not submited already:',
	'ask_title' => 'submit a grievance',
	'c_notify_email' => 'Email me at this address if a comment is added after mine:',
	'c_notify_label' => 'Email me if a comment is added after mine',
	'c_notify_x_label' => 'Email me (^) if a comment is added after mine',
	'c_waiting_your_approval' => 'This comment is waiting for your approval',
	'c_your_waiting_approval' => 'Your comment will be checked and approved shortly.',
	'category_ask_not_allowed' => 'You do not have permission to submit grievance in this category',
	'category_js_note' => 'To select any category, please enable Javascript in your web browser.',
	'category_required' => 'Please choose a category',
	'claim_a_popup' => 'Assign this acknowledgement to your user account',
	'claim_button' => 'I wrote this',
	'claim_c_popup' => 'Assign this comment to your user account',
	'claim_q_popup' => 'Assign this grievance to your user account',
	'clear_flags_button' => 'clear flags',
	'clear_flags_popup' => 'Remove flags by all users',
	'close_button' => 'close',
	'close_duplicate' => 'This is a duplicate of another grievance',
	'close_duplicate_error' => 'The duplicate grievance could not be found - please try entering the number from a different question URL, e.g. 123.',
	'close_form_button' => 'Remove grievance',
	'close_form_title' => 'Remove this grievance',
	'close_original_note' => 'You can also enter the grievance number from the URL, e.g. 123.',
	'close_original_title' => 'URL of the original grievance:',
	'close_q_popup' => 'Close this grievance to any new acknowledgement',
	'close_reason_title' => 'Reason for closing this grievance, or URL of duplicate grievance:',
	'closed_as_duplicate' => 'closed as a duplicate of:',
	'closed_with_note' => 'closed with the note:',
	'comment_a_popup' => 'Add a comment on this acknowledgement',
	'comment_button' => 'comment',
	'comment_limit' => 'Too many comments received - please try again in an hour',
	'comment_must_be_approved' => 'Your account must be approved before you add a comment. Please wait or ^1add more information^2.',
	'comment_must_confirm' => 'Please ^5confirm your email address^6 to add a comment.',
	'comment_must_login' => 'Please ^1log in^2 or ^3register^4 to add a comment.',
	'comment_on_a' => 'On acknowledgement: ',
	'comment_on_q' => 'On grievance: ',
	'comment_q_popup' => 'Add a comment on this grievance',
	'delete_a_popup' => 'Delete this acknowledgement permanently',
	'delete_button' => 'delete',
	'delete_c_popup' => 'Delete this comment permanently',
	'delete_q_popup' => 'Delete this grievance permanently',
	'duplicate_content' => 'Your submission appears to be a duplicate.',
	'edit_a_popup' => 'Edit this acknowledgement',
	'edit_a_title' => 'Edit acknowledgement',
	'edit_button' => 'edit',
	'edit_c_popup' => 'Edit this comment',
	'edit_c_title' => 'Edit comment',
	'edit_must_confirm' => 'Please ^5confirm your email address^6 to edit this.',
	'edit_must_login' => 'Please ^1log in^2 or ^3register^4 to edit this.',
	'edit_q_popup' => 'Edit this grievance',
	'edit_q_title' => 'Edit grievance',
	'example_tags' => 'Example tags: ',
	'flag_a_popup' => 'Flag this acknowledgement as spam or inappropriate',
	'flag_button' => 'flag',
	'flag_c_popup' => 'Flag this comment as spam or inappropriate',
	'flag_hide_button' => 'flag and hide',
	'flag_limit' => 'Too many posts flagged - please try again in an hour',
	'flag_must_confirm' => 'Please ^5confirm your email address^6 to flag posts.',
	'flag_must_login' => 'Please ^1log in^2 or ^3register^4 to flag posts.',
	'flag_not_allowed' => 'Flagging this is not allowed',
	'flag_q_popup' => 'Flag this grievance as spam or inappropriate',
	'follow_a_popup' => 'submit a new grievance relating to this acknowledgement',
	'follow_button' => 'submit a related grievance',
	'follows_a' => 'related to an acknowledgement for:',
	'follows_q' => 'about the grievance:',
	'hide_a_popup' => 'Hide this acknowledgement',
	'hide_button' => 'hide',
	'hide_c_popup' => 'Hide this comment',
	'hide_q_popup' => 'Hide this grievance',
	'matching_tags' => 'Matching tags: ',
	'max_tags_x' => 'A maximum of ^ tags are allowed',
	'min_tags_x' => 'Please provide at least ^ tag/s',
	'notify_email_note' => 'Privacy: Your email address will only be used for sending these notifications.',
	'q_category_label' => 'Category:',
	'q_content_label' => 'More information for the grievance:',
	'q_hidden_author' => 'This grievance has been hidden by its author',
	'q_hidden_flagged' => 'This grievance has been flagged and hidden',
	'q_hidden_other' => 'This grievance has been hidden',
	'q_notify_email' => 'Email me at this address if my grievance is acknowledged or commented on:',
	'q_notify_label' => 'Email me if my grievance is acknowledged or commented on',
	'q_notify_x_label' => 'Email me (^) if my grievance is acknowledged or commented on',
	'q_tags_comma_label' => 'Tags - use comma (,) as a separator:',
	'q_tags_label' => 'Tags - use hyphens to combine words:',
	'q_title_label' => 'Title of the grievance:',
	'q_waiting_approval' => 'This grievance is waiting for approval',
	'q_waiting_your_approval' => 'This grievance is waiting for your approval',
	'q_your_waiting_approval' => 'Your grievance will be checked and approved shortly.',
	'recat_button' => 'recategorize',
	'recat_popup' => 'Change this grievance\'s category',
	'recat_q_title' => 'Recategorize grievance',
	'reject_a_popup' => 'Reject this acknowledgement',
	'reject_button' => 'reject',
	'reject_c_popup' => 'Reject this comment',
	'reject_q_popup' => 'Reject this grievance',
	'remove_q_favorites' => 'Remove this grievance from my favorites',
	'reopen_button' => 'restore',
	'reopen_q_popup' => 'restore this grievance',
	'reply_button' => 'reply',
	'reply_c_popup' => 'Reply to this comment',
	'reshow_a_popup' => 'Reshow this acknowledgement',
	'reshow_button' => 'reshow',
	'reshow_c_popup' => 'Reshow this comment',
	'reshow_q_popup' => 'Reshow this grievance',
	'retag_button' => 'retag',
	'retag_cat_popup' => 'Change this grievance\'s category or tags',
	'retag_popup' => 'Change this grievance\'s tags',
	'retag_q_title' => 'Retag grievance',
	'save_silent_label' => 'Save silently to hide that this was edited',
	'select_popup' => 'Click to select as best acknowledgement',
	'select_text' => 'Best acknowledgement',
	'show_1_comment' => 'Show 1 comment',
	'show_1_previous_comment' => 'Show 1 previous comment',
	'show_x_comments' => 'Show ^ comments',
	'show_x_previous_comments' => 'Show ^ previous comments',
	'unflag_button' => 'unflag',
	'unflag_popup' => 'Remove the flag that you added',
	'unselect_popup' => 'Click to remove selection',
	'x_answers_title' => '^ Acknowledgement post',
	'your_answer_title' => 'Your acknowledgement',
	'your_comment_a' => 'Your comment on this acknowledgement:',
	'your_comment_q' => 'Your comment on this grievance:',
);
